<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IMTjavaFX.jnlp">
  <information>
    <title>IMTjavaFX</title>
    <vendor>Unknown</vendor>
    <description>IMTjavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IMTjavaFX.jar" size="255198" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="starter.StartFrame"  name="IMTjavaFX" />
  <update check="background"/>
</jnlp>
