<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.shyslav.controllers.IMTMainPageController">
    <stylesheets>
        <URL value="@/data/css/mainFrame.css"/>
    </stylesheets>
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Меню">
            <MenuItem mnemonicParsing="false" onAction="#newMenuItemGenerateDataToIMT" text="Ввести дані"/>
            <MenuItem mnemonicParsing="false" onAction="#readFromFile" text="Зчитати з txt"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <Menu mnemonicParsing="false" text="Зберегти відповідь">
                <MenuItem mnemonicParsing="false" onAction="#saveToPDF" text="В pdf"/>
                <MenuItem mnemonicParsing="false" onAction="#saveToTXT" text="В txt"/>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#saveInitializeData"
                      text="Зберегти поточні значення"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#сloseProgramm" text="Вихід"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Про программу">
            <MenuItem fx:id="Help" mnemonicParsing="false" onAction="#aboutProgramMenuClick"
                      text="Справка"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane fx:id="IMTTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Tab text="Задача управління запасами">
                <fx:include fx:id="IMTStandardTab" source="parts/imttab.fxml"/>
            </Tab>
            <Tab text="Ускладнена задача управління запасам">
                <fx:include fx:id="IMTNoStandardTab" source="parts/imttab.fxml"/>
            </Tab>
        </TabPane>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f"
               visible="false">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
</VBox>
